<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PoExtractor</AssemblyName>
    <ToolCommandName>extractpo</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>0.4.0</Version>
    <PackageId>PoExtractor.Fork</PackageId>
    <Authors>Lukas Kabrt, Gabriel Alb</Authors>
    <Company />
    <Product />
    <Description>Fork of PoExtractor (0.4.0) by Lukas Kabrt. It sorts files by name when looping them for string extraction.</Description>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <PackageVersion>0.4.0.3</PackageVersion>
    <PackageReleaseNotes>This might a temporary package. If the pull request is accepted, I will take down the package.  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoExtractor.Core\PoExtractor.Core.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.CS\PoExtractor.DotNet.CS.csproj" />
    <ProjectReference Include="..\PoExtractor.DotNet.VB\PoExtractor.DotNet.VB.csproj" />
  </ItemGroup>

</Project>
