# PoExtractor

./: PoExtractor.sln
PoExtractor/: PoExtractor.csproj
PoExtractor.DotNet/: DataAnnotationStringExtractor.cs  ErrorMessageAnnotationStringExtractor.cs
PoExtractor.DotNet.CS/MetadataProviders/: CodeMetadataProvider.cs
PoExtractor.Razor/: PoExtractor.Razor.csproj
PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor/: OrchardCoreContrib.PoExtractor.csproj
src/OrchardCoreContrib.PoExtractor.DotNet/: ErrorMessageAnnotationStringExtractor.cs
src/OrchardCoreContrib.PoExtractor.DotNet.CS/MetadataProviders/: CSharpMetadataProvider.cs
src/OrchardCoreContrib.PoExtractor.Liquid/: LiquidStatementContext.cs
src/OrchardCoreContrib.PoExtractor.Razor/MetadataProviders/: RazorMetadataProvider.cs
