<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>OrchardCoreContrib.PoExtractor</AssemblyName>
		<ToolCommandName>extractpo</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<Version>1.2.0</Version>
		<Authors>gabriel.alb</Authors>
		<Company />
		<Description>.NET Core global tool for extracting translatable strings from the OrchardCore source files.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gabrielalb/PoExtractor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gabrielalb/PoExtractor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IsPackable>true</IsPackable>
		<PackageTags>Orchard Core, Orchard Core Contrib, Localization, PO</PackageTags>
		<PackageReleaseNotes>https://github.com/OrchardCoreContrib/OrchardCoreContrib.PoExtractor/releases</PackageReleaseNotes>
		<PackageId>PoExtractor.Fork</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Orchard Core Contrib Portable Object Extraction Tool</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2019 Orchard Core Contrib</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../images/icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.CS\OrchardCoreContrib.PoExtractor.DotNet.CS.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.DotNet.VB\OrchardCoreContrib.PoExtractor.DotNet.VB.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Liquid\OrchardCoreContrib.PoExtractor.Liquid.csproj" />
		<ProjectReference Include="..\OrchardCoreContrib.PoExtractor.Razor\OrchardCoreContrib.PoExtractor.Razor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
	</ItemGroup>
</Project>
